<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Admin Page</title>

<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 124, 139);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e7eaeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body{
    background-color:lightblue
}

</style>


<div>
    <h2>Admin Page</h2>
    <h1>Admin Page</h1>

<body class=>
    <style>

        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #b34c9c;}
.button4 {background-color: #83851c;}
.button5 {background-color: #961e26;}
.button6 {background-color: #a36f0f;}

    </style>

    <a href='deleteVolunteer'>
        <button class="button button1">delete volunteer</button>
    </a>
    <a href='deleteOrganization'>
    <button class="button button2">delete Organization</button>
    </a>
    <a href='deleteField'>
        <button class="button button3">delete volunteering field</button>
    </a>
    <a href='updateDonation'>
        <button class="button button4">update the donation sum to this month</button>
    </a>
    <a href='registerOrg'>
        <button class="button button5">Add an organization </button>
    </a>
    <a href='divideDonation'>
        <button class="button button6">divide the donation sum </button>
    </a>
</a>

<div class="navbar">
    <a href="/" class="active">Home</a>
    <a href="/logout">Log out</a>
</div>

</body>


</head>
</html>