
<head>
<body>


<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 124, 139);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e7eaeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body{
    background-color:lightblue
}
table {
  border: 1px solid black;
}

table {
  border: 1px solid black;
  font: 16px "Open Sans", Helvetica, Arial, sans-serif;
}

thead > tr {
  background-color: rgb(228, 240, 245);
}

th, td {
  border: 1px solid black;
  padding:4px 6px;
}

</style>




<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main2.css') }}">

<h2>The list of the volunteer hours for the organization</h2>

<table>
  <tr>
    <th scope="col">the volunteer name</th>

    <th scope="col">    hours</th>

    <th scope="col">   date </th>
    <th scope="col"> approve/disapprove </th>
  </tr>
  {% for guest in guests %}

  <tr>
    <article class="media content-section">
      <div class="media-body">
        <div class="article-metadata">
        </div>
        <th scope="row">{{ guest[1] }}</th>
        <td>{{ guest[2] }}</td>
        <td>{{ guest[4] }}</td>
        <td>
          <form action="" method="POST" >
            <button class="btn btn-danger" type="submit" name="ok" value="{{  guest[1]+','+guest[4] }}"><span class="glyphicon glyphicon-trash"></span> approve</button>
            <button class="btn btn-danger" type="submit" name="no" value="{{  guest[1]+','+guest[4]  }}"><span class="glyphicon glyphicon-trash"></span> disapprove</button>

          </form>

        </td>


      </div>
    </article>
  </tr>
  {% endfor %}
</table>
</body>
</head>