<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Volunteer Page</title>

<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 124, 139);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e7eaeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body{
    background-color:lightblue
}

</style>


<div>
    <h2>Organization Page</h2>

<body class=>
    <style>

        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #b34c9c;}
.button4 {background-color: #83851c;}
.button5 {background-color: #961e26;}
.button6 {background-color: #a36f0f;}

    </style>

<div class="navbar">

    <a href="/logoutorganization">Logout</a>
</div>

</head>
<a href='listHourOrg'>
        <button class="button button1">Show volunteering hours details for the organization</button>
    </a>
    <a href='approvalHours'>
        <button class="button button2">Approve and disapprove the hours</button>
    </a>
    <a href='updateMaxVol'>
      <button class="button button3">Update Max number of volunteers</button>
  </a>
  <a href='updateMaxHour'>
    <button class="button button2">Update Max number of hour for each volunteer</button>
</a>
</body>



</html>