<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
        <title>CSS Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
    </head>
<body>
<div  class="container w-50">
    <form method="POST" action="" >

        <div class="topnav">
            <a href="/">Home page</a>
            <a href="volunteer">back</a>
        </div>
        {{ form.hidden_tag() }}
        <fieldset>

            <legend class="border-bottom mb-4">Report your hours </legend>


            <div class="form-group">
                {{ form.ddate.label(class="form-control-label") }}
                {%if form.ddate.errors%}
                {{ form.ddate(class="from-control form-control-lg is-invalid") }}
                {% for error in form.ddate.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {% else %}
                {{ form.ddate(class="from-control form-control-lg") }}
                {%endif%}
            </div>
            <div class="form-group">
                {{ form.ddaate.label(class="form-control-label") }}
                {%if form.ddaate.errors%}
                {{ form.ddaate(class="from-control form-control-lg is-invalid") }}
                {% for error in form.ddaate.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {% else %}
                {{ form.ddaate(class="from-control form-control-lg") }}
                {%endif%}
            </div>
            <div class="form-group">
                {{ form.hhour.label(class="form-control-label") }}
                {%if form.hhour.errors%}
                {{ form.hhour(class="from-control form-control-lg is-invalid") }}
                {% for error in form.hhour.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {% else %}
                {{ form.hhour(class="from-control form-control-lg") }}
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.data.label(class="form-control-label") }}
                {%if form.data.errors%}
                {{ form.data(class="from-control form-control-lg is-invalid") }}
                {% for error in form.data.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {%else%}
                {{ form.data(class="from-control form-control-lg") }}
                {%endif%}
            </div>

        </fieldset>
        <div class="field-group my-4">
            {{ form.submit(class='btn btn-online-info') }}
        </div>


    </form>

</div>

</body>
</html>