<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
        <title>CSS Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
    </head>
<body>
<div  class="container w-50">
    <form method="POST" action="" >


        {{ form.hidden_tag() }}
        <fieldset>

            <legend class="border-bottom mb-4">Search a volunteer </legend>


            <div class="form-group">
                {{ form.meen.label(class="form-control-label") }}
                {%if form.meen.errors%}
                {{ form.meen(class="from-control form-control-lg is-invalid") }}
                {% for error in form.meen.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {% else %}
                {{ form.meen(class="from-control form-control-lg") }}
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.geel.label(class="form-control-label") }}
                {%if form.geel.errors%}
                {{ form.geel(class="from-control form-control-lg is-invalid") }}
                {% for error in form.geel.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {% else %}
                {{ form.geel(class="from-control form-control-lg") }}
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.mekom.label(class="form-control-label") }}
                {%if form.mekom.errors%}
                {{ form.mekom(class="from-control form-control-lg is-invalid") }}
                {% for error in form.mekom.errors %}
                <span> {{ error }}</span>
                {% endfor %}
                {% else %}
                {{ form.mekom(class="from-control form-control-lg") }}
                {%endif%}
            </div>



            <div class="form-group">
                {{ form.hoby.label(class="form-control-label") }}
                {%if form.hoby.errors%}
                {{ form.hoby(class="from-control form-control-lg is-invalid") }}
                {% for error in form.hoby.errors %}
                <span> {{error}}</span>
                {% endfor %}
                {%else%}
                {{ form.hoby(class="from-control form-control-lg") }}
                {%endif%}
            </div>



        </fieldset>
        <div class="field-group my-4">
  {{ form.submit(class='btn btn-online-info') }}
</div>
         <a href="Show">Search</a>


    </form>

</div>

</body>
</html>