
<head>
    <body>
    
    
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: rgb(7, 124, 139);
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #e7eaeb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    
    body{
        background-color:lightblue
    }
    table {
      border: 1px solid black;
    }
    
    table {
      border: 1px solid black;
      font: 16px "Open Sans", Helvetica, Arial, sans-serif;
    }
    
    thead > tr {
      background-color: rgb(228, 240, 245);
    }
    
    th, td {
      border: 1px solid black;
      padding:4px 6px;
    }
    
    </style>
    
    
    
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main2.css') }}">
    <div class="navbar">
    
    
      <a href="searchOrganization">back</a>
    </div>
    <br>
    <br>
    <br>
    <h2>The list of the organizations</h2>
    
    <table>
      <tr>
        <th scope="col">the organization name</th>
    
        <th scope="col">    location</th>
    
        <th scope="col"> show profile </th>
      </tr>
      {% for guest in guests %}
    
      <tr>
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
            </div>
            <th scope="row">{{ guest[0] }}</th>
            <td>{{ guest[3] }}</td>

            <td>
                <form action = "{{ url_for('showOrgProfile') }}" method = "post">
    
            <button class ="btn btn-danger" type="submit" name="okkk" value="{{guest[0] }}" >
              <span class ="glyphicon glyphicon-trash" > </span> show organization's profile </button>
    
    </form>
    </td>
 
          </div>
        </article>
      </tr>
      {% endfor %}
    </table>
    </body>
    </head>
    
    