
<head>
<body>


<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 124, 139);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e7eaeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body{
    background-color:lightblue
}
table {
  border: 1px solid black;
}

table {
  border: 1px solid black;
  font: 16px "Open Sans", Helvetica, Arial, sans-serif;
}

thead > tr {
  background-color: rgb(228, 240, 245);
}

th, td {
  border: 1px solid black;
  padding:4px 6px;
}

</style>




<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main2.css') }}">

<h2>The list of organization I am in: </h2>

<table>
    <tr>
        <th scope="col">the organization name</th>

        <th scope="col">    report</th>
    </tr>
    {% for guest in guests %}

    <tr>
        <article class="media content-section">
            <div class="media-body">
                <div class="article-metadata">
                </div>
                <th scope="row">{{ guest[0] }}</th>
                <th>
                    <form action="" method="POST" >
                        <button class="btn btn-danger" type="submit" name="ok" value="{{  guest[0] }}"><span class="glyphicon glyphicon-trash"></span> approve</button>

                    </form>
                </th>
            </div>
        </article>
    </tr>
    {% endfor %}
</table>
</body>
</head>