
<head>
<body>


<style>
body, html {
  height: 100%;
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(7, 124, 139);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e7eaeb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body{
    background-color:lightblue
}
table {
  border: 1px solid black;
}

table {
  border: 1px solid black;
  font: 16px "Open Sans", Helvetica, Arial, sans-serif;
}

thead > tr {
  background-color: rgb(228, 240, 245);
}

th, td {
  border: 1px solid black;
  padding:4px 6px;
}

</style>




<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main2.css') }}">
<div class="navbar">

  <a href="/useror">back</a>
</div>
<br>
<br>
<br>
<h2>The list of the application for the organization </h2>

<table>
  <tr>
    <th scope="col">the volunteer name</th>

    <th scope="col">    age</th>
    <th scope="col">    show </th>
    <th scope="col">    approve/disapprove </th>
  </tr>
  {% for guest in guests %}

  <tr>
    <article class="media content-section">
      <div class="media-body">
        <div class="article-metadata">
        </div>
        <th scope="row">{{ guest[1] }}</th>
        <td>{{ guest[2] }}</td>


        <td>



          <form action="{{ url_for('showApply') }}" method="post">

            <button class="btn btn-danger" type="submit" name="talk" value="{{  guest[1] }}"><span class="glyphicon glyphicon-trash"></span> show application form</button>


          </form>
        </td>
      </div>
    </article>
  </tr>
  {% endfor %}
</table>
</body>
</head>